bootstrap.servers=pkc-1wvvj.westeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2X2FWTTVB6RYM7NY
sasl.password=D1cm3ZYSWWKFWErEUmej7AZhEKYKw1ntmMpIhfwPLNhCj4Bo7AXnErGQmKYNRSnp