export BOOTSTRAP_SERVERS=pkc-1wvvj.westeurope.azure.confluent.cloud:9092
export SECURITY_PROTOCOL=SASL_SSL
export SASL_JAAS_CONFIG="org.apache.kafka.common.security.plain.PlainLoginModule required username='2X2FWTTVB6RYM7NY' password='D1cm3ZYSWWKFWErEUmej7AZhEKYKw1ntmMpIhfwPLNhCj4Bo7AXnErGQmKYNRSnp';"
export SASL_MECHANISM=PLAIN