is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = creating_first_apache_kafka_streams_application
build_property.ProjectDir = c:\Users\cima\Documents\projects\Personal\frontiers\kafka-learning\build-applications\creating-first-apache-kafka-streams-application\
