# Consumer properties
# key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# max.poll.interval.ms=300000
# enable.auto.commit=true
auto.offset.reset=earliest
group.id=consumer-application

# Application specific properties
# file.path=consumer-records.out
# input.topic.name=input-topic
# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-1wvvj.westeurope.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=2X2FWTTVB6RYM7NY
sasl.password=D1cm3ZYSWWKFWErEUmej7AZhEKYKw1ntmMpIhfwPLNhCj4Bo7AXnErGQmKYNRSnp

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000